spring.datasource.url=jdbc:postgresql://localhost:5432/CourseAcademy
spring.datasource.username=postgres
spring.datasource.password=matar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true